%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2023-06-23T10:17:56-04:00*%
%TF.ProjectId,keyboard_mk1,6b657962-6f61-4726-945f-6d6b312e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-06-23 10:17:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.325000X0.450000X0.325000X-0.450000X0.325000X-0.450000X-0.325000X0*%
%ADD12RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD13RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD14RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD15R,1.500000X0.400000*%
G04 APERTURE END LIST*
D10*
%TO.C,R5*%
X716280000Y-3540000D03*
X716280000Y-1540000D03*
%TD*%
D11*
%TO.C,D124*%
X736600000Y-7375000D03*
X736600000Y-5325000D03*
%TD*%
D12*
%TO.C,R11*%
X736600000Y-11700000D03*
X736600000Y-13700000D03*
%TD*%
D10*
%TO.C,R12*%
X712470000Y-13430000D03*
X712470000Y-11430000D03*
%TD*%
%TO.C,R4*%
X726440000Y-3540000D03*
X726440000Y-1540000D03*
%TD*%
D13*
%TO.C,R7*%
X454472800Y-10414000D03*
X456472800Y-10414000D03*
%TD*%
D11*
%TO.C,D123*%
X726440000Y-7375000D03*
X726440000Y-5325000D03*
%TD*%
D13*
%TO.C,R8*%
X454472800Y-7620000D03*
X456472800Y-7620000D03*
%TD*%
D14*
%TO.C,C1*%
X463397600Y-12801600D03*
X461322600Y-12801600D03*
%TD*%
D10*
%TO.C,R10*%
X726440000Y-13700000D03*
X726440000Y-11700000D03*
%TD*%
D15*
%TO.C,Q1*%
X730250000Y-11430000D03*
X730250000Y-12080000D03*
X730250000Y-12730000D03*
X732910000Y-12730000D03*
X732910000Y-12080000D03*
X732910000Y-11430000D03*
%TD*%
D10*
%TO.C,R3*%
X736600000Y-3540000D03*
X736600000Y-1540000D03*
%TD*%
D13*
%TO.C,R6*%
X457165200Y-12801600D03*
X459165200Y-12801600D03*
%TD*%
D11*
%TO.C,D122*%
X716280000Y-7375000D03*
X716280000Y-5325000D03*
%TD*%
D14*
%TO.C,C2*%
X463339000Y-4622800D03*
X461264000Y-4622800D03*
%TD*%
D15*
%TO.C,Q2*%
X716178400Y-11836400D03*
X716178400Y-12486400D03*
X716178400Y-13136400D03*
X718838400Y-13136400D03*
X718838400Y-12486400D03*
X718838400Y-11836400D03*
%TD*%
D13*
%TO.C,R9*%
X456825600Y-4673600D03*
X458825600Y-4673600D03*
%TD*%
M02*
